NEXT_PUBLIC_HTTP_API_DEV=http://localhost:8080/api/graphql
NEXT_PUBLIC_WS_API_DEV=ws://localhost:8080/api/graphql
NEXT_PUBLIC_HTTP_API_PROD=https://poldit.com/api/graphql
NEXT_PUBLIC_WS_API_PROD=wss://poldit.com/api/graphql
NEXT_PUBLIC_LOCAL_HOST=localhost:3000
NEXT_PUBLIC_SUPERUSERS=rockstar16_rahmad12
NEXT_PUBLIC_GA_ID=G-0CEXGT5S2N
BASE_URL=poldit.com
REACT_APP_STATESAPIKEY=b267df30-55fd-4af1-bced-cdaaedaebb79
NEXT_PUBLIC_JWT_KEY=2abc4c8e-3705-4615-8f4c-2e99f6447896
REFRESH_KEY=1830c900-924e-49b3-bd42-89cb46e9de76
JWT_TOKEN_EXPIRES=7
REFRESH_TOKEN_EXPIRES=7
NEXT_PUBLIC_CLOUDINARYNAME=poldit
NEXT_PUBLIC_CLOUDINARYAPIKEY=682593351959451
CLOUDINARY_API_SECRET=f4uosHJ0QlScPME0ucxwRE7akJw